PORT=5000
#MONGO_URI=mongodb://localhost:27017/faculty-management
#mongoose.connect('mongodb://127.0.0.1:27017/faculty-information-portal');
MONGO_URI=mongodb://127.0.0.1:27017/facultyDB
#MONGO_URI=mongodb://localhost:27017/facultyDashboard
JWT_SECRET=mysecretkey
RESET_SECRET=resetsecret
SESSION_SECRET=mystrongsecret

#MONGO_URI=your-mongodb-connection-string
#JWT_SECRET=your-secret
EMAIL=andevani2@gmail.com
EMAIL_PASSWORD=ifuv ljqy khqi xupp
FRONTEND_URL=http://localhost:5000